*************************************************************
FileName = staircase PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : staircase PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : staircase PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : staircase PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : staircase PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : staircase PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : staircase PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : staircase PCB1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : staircase PCB1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : staircase PCB1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : staircase PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : staircase PCB1.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : staircase PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Guide
      File : staircase PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D55
*************************************************************

