----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: staircase PCB1.PcbDoc   14-06-2025  15:35:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : staircase PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.9mm (35mil)                                             Round             3         PTH        10.59mm (0.42inch)
T2      1mm (39mil)                                               Round             40        PTH        182.88mm (7.20inch)
T3      1.1mm (43mil)           +0mm (0mil)/-0.25mm (10mil)       Round             6         PTH        16.16mm (0.64inch)
T4      1.1mm (43mil)                                             Round             48        PTH        427.58mm (16.83inch)
T5      1.33mm (52mil)                                            Round             72        PTH        401.64mm (15.81inch)
T6      3mm (118mil)                                              Round             2         PTH        114.69mm (4.52inch)
T7      2.5mm (98mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              172

Total Processing Time (hh:mm:ss) : 00:00:01
